
<!DOCTYPE html>
<html lang="pt-br">
    <head>
   <meta charset="UTF -8">

<h1><strong>Projeto X </strong></h1>
    </head>
     <body>

    <body>
     <h2> Bem vindo ao Projeto X</h2>


<p>Você um curioso, um entusiasta, um visionário ou alguém em busca de inovação e impacto positivo, o Projeto X é o lugar onde as ideias ganham vida. Nosso objetivo é inspirar, conectar e capacitar pessoas a tornarem o impossível em realidade.</p>

<h2>Sobre nós</h2>
<p> Projeto X é mais do que apenas um lugar; é um movimento. Nossa comunidade é composta por mentes criativas, empreendedores ousados e solucionadores de problemas dedicados. Acreditamos que a colaboração é a chave para desbloquear inovações significativas e abordar desafios globais.</p>

<h2>O que Fazemos</h2>
<p>No Projeto X, promovemos projetos inovadores em diversas áreas, desde tecnologia e sustentabilidade até arte e educação. Nossos eventos, workshops e programas de mentoria capacitam indivíduos e equipes a desenvolverem suas ideias e transformá-las em realidade.</p>

<h2>Missão e Valores</h2>
<p>Nossa missão é promover a inovação, a criatividade e o impacto positivo no mundo. Valorizamos a diversidade, a colaboração e a paixão por fazer a diferença. Nosso compromisso é criar um ambiente inclusivo onde todas as vozes são ouvidas.</p>

<h2>Participe do Movimento</h2>
<p>Junte-se a nós no Projeto X e faça parte de uma comunidade dedicada a transformar ideias em ação. Explore nossos eventos, recursos e oportunidades de envolvimento. Este é o seu convite para fazer parte de algo maior.</p>

<h2>Fale Conosco</h2>

<p>Estamos aqui para ouvir suas ideias, responder às suas perguntas e ajudá-lo a se envolver. Entre em contato conosco a qualquer momento.</p>

<p>Projeto X é o lugar onde a inovação ganha vida. Faça parte dessa jornada e seja a mudança que você deseja ver no mundo.</p>

</html>




//h1 = título
//p = parágrafo
//strong = destaque forte ou negrito
//!DOCTYPE html = tipo de linguagem usada 
//html lang="pt-br" = idioma do texto
//body = corpo do texto 
//head = cabeçario 
//meta charset="UTF -8" = define o conjunto de caracteres a ser utilizado na exibição do conteúdo de um site
//style="font-size" = tamanho da fonte 
//h2 = subtitulo